spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
vaadin.productionMode=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#GC интервал в минутах
gc.interval=5
